<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="1" loc="(450,410)" name="AND Gate"/>
    <comp lib="1" loc="(590,360)" name="OR Gate"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NOT Gate"/>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
