<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Basic Gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Basic Gate">
    <a name="circuit" val="Basic Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,660)" to="(700,660)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(520,510)" to="(590,510)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(520,680)" to="(590,680)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="NAND Gate"/>
    <comp lib="0" loc="(520,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="NOR Gate"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="OR Gate"/>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="NOT Gate"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate"/>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Nested">
    <a name="circuit" val="Nested"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(420,570)" to="(580,570)"/>
    <wire from="(420,710)" to="(580,710)"/>
    <wire from="(420,220)" to="(580,220)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(640,690)" to="(710,690)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <comp lib="1" loc="(520,510)" name="NOR Gate"/>
    <comp lib="1" loc="(630,200)" name="OR Gate"/>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,690)" name="NAND Gate"/>
    <comp lib="0" loc="(420,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="NAND Gate"/>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate"/>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="OR Gate"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="NOR Gate"/>
  </circuit>
</project>
