<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(550,340)" to="(670,340)"/>
    <wire from="(630,410)" to="(750,410)"/>
    <wire from="(630,420)" to="(750,420)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(690,450)" to="(690,520)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(550,460)" to="(650,460)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(650,400)" to="(750,400)"/>
    <wire from="(650,430)" to="(750,430)"/>
    <wire from="(780,410)" to="(870,410)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(550,520)" to="(690,520)"/>
    <wire from="(550,310)" to="(690,310)"/>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(780,410)" name="4b-cmp">
      <a name="label" val="4-bit comparator"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="MyXNOR">
    <a name="circuit" val="MyXNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(480,530)" to="(630,530)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(590,430)" to="(590,490)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate"/>
    <comp lib="1" loc="(550,390)" name="NOT Gate"/>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="NOT Gate"/>
    <comp lib="1" loc="(790,460)" name="OR Gate"/>
    <comp lib="1" loc="(680,510)" name="AND Gate"/>
  </circuit>
  <circuit name="4b-cmp">
    <a name="circuit" val="4b-cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(460,390)" to="(460,490)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(560,310)" name="MyXNOR">
      <a name="label" val="myXNOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,490)" name="MyXNOR">
      <a name="label" val="myXNOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate"/>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate"/>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="AND Gate"/>
    <comp loc="(560,370)" name="MyXNOR">
      <a name="label" val="myXNOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,430)" name="MyXNOR">
      <a name="label" val="myXNOR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
