<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="myXOR">
    <a name="circuit" val="myXOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <comp lib="1" loc="(590,360)" name="OR Gate"/>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NOT Gate"/>
    <comp lib="1" loc="(450,410)" name="AND Gate"/>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(390,420)" to="(540,420)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <comp loc="(510,300)" name="myXOR"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(390,420)" name="myXOR"/>
    <comp loc="(390,260)" name="myXOR"/>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,360)" name="myXOR"/>
    <comp loc="(390,340)" name="myXOR"/>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
</project>
