<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="myXNOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="myXNOR">
    <a name="circuit" val="myXNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(480,480)" to="(630,480)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(790,410)" to="(860,410)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(480,400)" to="(610,400)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate"/>
    <comp lib="1" loc="(550,440)" name="NOT Gate"/>
    <comp lib="1" loc="(680,460)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="NOT Gate"/>
    <comp lib="1" loc="(790,410)" name="OR Gate"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4b-cmp">
    <a name="circuit" val="4b-cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(460,390)" to="(460,490)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="AND Gate"/>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(560,490)" name="myXNOR"/>
    <comp loc="(560,370)" name="myXNOR">
      <a name="label" val="myXNOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,310)" name="myXNOR">
      <a name="label" val="myXNOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,430)" name="myXNOR">
      <a name="label" val="myXNOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate"/>
    <comp lib="1" loc="(670,340)" name="AND Gate"/>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,350)" to="(640,350)"/>
    <wire from="(520,460)" to="(640,460)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(580,400)" to="(690,400)"/>
    <wire from="(580,410)" to="(690,410)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(520,330)" to="(670,330)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(520,480)" to="(670,480)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(720,400)" name="4b-cmp">
      <a name="label" val="4-bit comparator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
