<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="myXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="myXOR">
    <a name="circuit" val="myXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(500,490)" to="(620,490)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate"/>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="OR Gate"/>
    <comp lib="1" loc="(670,470)" name="AND Gate"/>
    <comp lib="1" loc="(570,380)" name="NOT Gate"/>
    <comp lib="1" loc="(570,450)" name="NOT Gate"/>
  </circuit>
  <circuit name="sub curcuit">
    <a name="circuit" val="sub curcuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(780,400)" to="(880,400)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(570,460)" to="(720,460)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,400)" name="myXOR">
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(570,380)" name="myXOR">
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(690,340)" name="myXOR">
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(570,460)" name="myXOR">
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(570,300)" name="myXOR">
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
