<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="First Full Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="First Full Circuit">
    <a name="circuit" val="First Full Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(440,380)" to="(440,640)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(640,170)" to="(640,490)"/>
    <wire from="(570,170)" to="(570,560)"/>
    <wire from="(640,490)" to="(640,580)"/>
    <wire from="(440,380)" to="(730,380)"/>
    <wire from="(440,640)" to="(730,640)"/>
    <wire from="(330,170)" to="(330,450)"/>
    <wire from="(910,380)" to="(910,460)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(910,480)" to="(910,560)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(520,170)" to="(520,400)"/>
    <wire from="(520,470)" to="(730,470)"/>
    <wire from="(570,560)" to="(730,560)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(950,290)" to="(950,450)"/>
    <wire from="(950,490)" to="(950,650)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(780,560)" to="(910,560)"/>
    <wire from="(780,380)" to="(910,380)"/>
    <wire from="(910,480)" to="(980,480)"/>
    <wire from="(910,460)" to="(980,460)"/>
    <wire from="(330,540)" to="(730,540)"/>
    <wire from="(280,270)" to="(730,270)"/>
    <wire from="(1030,470)" to="(1110,470)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(440,170)" to="(440,310)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(690,670)" to="(730,670)"/>
    <wire from="(440,310)" to="(730,310)"/>
    <wire from="(780,290)" to="(950,290)"/>
    <wire from="(780,650)" to="(950,650)"/>
    <wire from="(330,450)" to="(330,540)"/>
    <wire from="(520,400)" to="(730,400)"/>
    <wire from="(520,660)" to="(730,660)"/>
    <wire from="(640,580)" to="(730,580)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(780,470)" to="(980,470)"/>
    <wire from="(330,450)" to="(730,450)"/>
    <wire from="(330,630)" to="(730,630)"/>
    <wire from="(520,470)" to="(520,660)"/>
    <wire from="(280,360)" to="(730,360)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(690,170)" to="(690,670)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <comp lib="1" loc="(780,650)" name="AND Gate"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="AND Gate"/>
    <comp lib="1" loc="(560,170)" name="NOT Gate"/>
    <comp lib="1" loc="(780,470)" name="AND Gate"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="AND Gate"/>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,470)" name="OR Gate"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="AND Gate"/>
  </circuit>
</project>
